{
  "manifest_version": 2,

  "name": "FaceBlock",
  "author": "Frank Nostro",
  "short_name": "FAB",
  "description": "Blocks ads inserted into the facebook newsfeed",
  "version": "20.16.8.26",
  "minimum_chrome_version": "27",

  "icons": {
    "128": "FaceBlock.png"
  },

  "browser_action": {
    "default_icon": "FaceBlock.png"
  },
  "permissions": [
    "background",
    "http://*.facebook.com/*",
    "https://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "all_frames": false,
      "matches": [ "https://www.facebook.com/*" ],
      "js": [ "FaceBlock.js" ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [ "background.js" ]
  }
}